{
  "compilerOptions": {
    "target": "es5",
	
	// RR 08.09.2018 added this
	"lib": ["es2015", "es2017", "dom"],
	
    "module": "commonjs",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true
  },
  "exclude": [ "node_modules" ]
}
